<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eghi Juliansyah</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="index.html" class="navbar-brand">
                <img src="Assets/Logo.png" alt="Logo travel">
            </a>
            <button class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggler="collapse"
            data-target="#navb">

            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr3">
                    <li class="nav-item mx md-2">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbardrop"
                        data-toggle="dropdown"
                        >
                        Services
                    </a>
                    <div class="dropdown-menu">
                        <a href="Baduy.html" class="dropdown-item">Suku Baduy</a>
                        <a href="Papua.html" class="dropdown-item">Suku Papua</a>
                        <a href="Dayak.html" class="dropdown-item">Suku Dayak</a>
                        <a href="Baduy.html" class="dropdown-item">Suku Batak</a>
                    </div>
                    </li>
                    <!-- Mobile Button -->
                    <from class="from-inline d-sm-block d-md-none">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Tentang Kami
                        </button>
                     </from>

                     <!-- Dekstop Button -->
                     <from class="from-inline my-2 my-lg-0 d-none d-md-block d-sm-block d-md-none">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Tentang Kami
                        </button>
                     </from>
                </ul>
            </div>
    </div>
</nav>
<main>
    <section class="section-details-header">
        <section class="section-detail-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0 text-white">
                        <nav>    
                            <h2>SUMATRA UTARA</h2>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 pl-lg-0">
                        <div class="card card-details">
                            <h1>SUKU BATAK</h1>
                            <div class="gallery">
                                <div class="xzoom-container">
                                    <img src="Assets/Batak2.jpg" class="xzoom" id="xzoom-default" xoriginal="frontend/images/Manggis.jpeg">
                                </div>
                                <div class="xzoom-tumbs">
                                    <a href="Assets/Batak2.jpg">
                                        <img src="Assets/Batak2.jpg" class="xzoom-gallery" width="128" xperview="frontend/images/Manggis.jpeg">
                                    </a>
                                    <a href="Assets/Batak2.jpg">
                                        <img src="Assets/Batak2.jpg" class="xzoom-gallery" width="128" xperview="frontend/images/Manggis.jpeg">
                                    </a>
                                    <a href="Assets/Batak2.jpg">
                                        <img src="Assets/Batak2.jpg" class="xzoom-gallery" width="128" xperview="frontend/images/Manggis.jpeg">
                                    </a>
                                    <a href="Assets/Batak2.jpg">
                                        <img src="Assets/Batak2.jpg" class="xzoom-gallery" width="128" xperview="frontend/images/Manggis.jpeg">
                                    </a>
                                    <a href="Assets/Batak2.jpg">
                                        <img src="Assets/Batak2.jpg" class="xzoom-gallery" width="128" xperview="frontend/images/Manggis.jpeg">
                                    </a>
                                </div>
                            </div>
                            <h2>Informasi</h2>
                            <p>
                                Suku Batak adalah salah satu suku terbesar di Indonesia yang sebagian besar bermukim di wilayah Sumatra Utara. Suku Batak terdiri dari beberapa sub-suku, termasuk Batak Toba, Batak Karo, Batak Simalungun, Batak Pakpak, Batak Angkola, dan Batak Mandailing. Masing-masing sub-suku memiliki ciri khas tersendiri, baik dalam budaya, adat istiadat, maupun bahasa.
                            </p>
                            <div class="features row">
                                <div class="col-md-4">
                                    <img 
                                        src="frontend/images/Ic_shop.png" 
                                        alt="" 
                                        class="features-image"
                                    />
                                    
                                    <div class="description">
                                        <h3>Beberapa Sub-Suku Batak</h3>
                                        <p>
                                            Batak Toba:
                                            Lokasi: Di sekitar Danau Toba.
                                            Bahasa: Bahasa Batak Toba.
                                            Keunikan: Rumah adat Bolon dan tarian Tortor.
                                            <br> <br>
                                            Batak Karo:

                                            Lokasi: Di dataran tinggi Karo.
                                            Bahasa: Bahasa Karo.
                                            Keunikan: Rumah adat Karo dan tradisi Erpangir ku lau.
                                            <br><br>
                                            Batak Simalungun:

                                            Lokasi: Di wilayah Simalungun.
                                            Bahasa: Bahasa Simalungun.
                                            Keunikan: Rumah adat Simalungun dan upacara Mangokkal Holi.    
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 border-left">
                                    <div class="description">
                                        <img 
                                            src="frontend/images/Ic_Bahasa.png" 
                                            alt="" 
                                            class="features-image"/>
                                        <div class="description">
                                            <h3>Keistimewaan</h3>
                                            <p>Sistem kekerabatan yang sangat kuat, di mana hubungan marga (clan) sangat dihormati. Setiap Batak memiliki marga yang menunjukkan asal usul keluarga mereka.
                                                <br><br>Sistem perkampungan tradisional yang terdiri dari beberapa rumah adat dan dipimpin oleh seorang kepala desa atau raja adat.
                                            </p>
                                    </div>
                                </div>
                               </div> 
                                    <div class="col-md-4 border-left">
                                        <div class="description">
                                            <img 
                                                src="frontend/images/Ic_Food.png" 
                                                alt="" 
                                                class="features-image"/>
                                        <div class="description">
                                                <h3>Kebudayaan</h3>
                                                <p>
                                                    Tortor: Tarian tradisional Batak yang sering ditampilkan pada upacara adat. Tortor Toba dan Tortor Somba merupakan variasi dari tarian ini.
                                                    <br><br> Ulos: Kain tenun tradisional Batak yang digunakan dalam berbagai upacara adat, seperti pernikahan dan kematian. Ulos memiliki nilai simbolis yang tinggi.
                                    
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card card-details card-right">
                                <h3>Members who have ordered</h3>
                                <div class="members my-2">
                                    <img src="Assets/member-2.png"class="member-image">
                                    <img src="Assets/member-2.png"class="member-image">
                                    <img src="Assets/member-2.png"class="member-image">
                                    <img src="Assets/member-2.png"class="member-image">
                                </div>
                                <hr>
                                <h2>Trip Informations</h2>
                                <table class="trip-informations">
                                    <tr>
                                        <th width="50%">Date of depature</th>
                                        <td width="50%" class="text-right">
                                            26 Des, 2024
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Estimate up to</th>
                                        <td width="50%" class="text-right">
                                            28 - 35 days
                                        </td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Price</th>
                                        <td width="50%" class="text-right">
                                            $500
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="join-container">
                                <a href="Checkout.html" class="btn btn-block btn-order-now mt-3 py-2">
                                    Order Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   </main>
        </section>
    </section>
</main>
    
<footer class="section-footer mt-5 mb-4 border-top bg-white">
    <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <h5>FEATURES</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Comunity</a></li>
                            <li><a href="#">Social Media Kit</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>ACCOUNT</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Refund</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Reward</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>COMPANY</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5>GET CONECTED</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">0812-9905-8932</a></li>
                            <li><a href="#">eghijuliansyah@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row border-top justify-content-center align-items-center pt-4">
            <div class="col-auto text-grey-500 font-wight-light">
                2024 Copyright Eghi Juliansyah . All rights reserved . Made in Jakarta 
            </div>
        </div>
    </div>
</footer>
<script src="Bootstrap/jquery-3.7.1.min.js"></script>
    <script src="Bootstrap/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="Bootstrap/xzoom/xzoom.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.xzoom, .xzoom-galerry').xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15
            });
        });
       </script>
</body>
</html>